#WORLD_WIDTH  WORLD_HEIGHT
2000 2000
#NODE_SIZE
100
#TIME_STEPS
1000
#AOI_RADIUS  AOI_BUFFER
50 10
#VELOCITY
2
#CONNECT_LIMIT
20
#LOSS_RATE  FAIL_RATE
0 0
#NUM_VIRTUAL_PEERS
4
#FAIL_PRELOAD  FAIL_INTERVAL
100 300
#FAIL_STYLE
0
### Simulator Parameters ###
#SCC_PERIOD
1
#SCC_TRACE_LENGTH
5
#FOOD_MAX_QUALITY
72
#HP_MAX  HP_LOW_THRESHOLD
100 30
#ATTACK_POWER  BOMB_POWER  FOOD_POWER
5 5 50
#ANGST_OF_ACTION
2
#ANGST_OF_ATTACK
2
#TIREDNESS_OF_ACTION
3
#TIREDNESS_OF_REST
5
#REACTION_THR
200
#REACTION_STOP_THR
20
#STAY_MAX_STEP
8
#ATTRACTOR_MAX_COUNT _BASIC_COLDDOWN _MAX_COLDDOWN RANGE
20 100 250 200
