<?xml version="1.0" encoding="big5"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="VAST"
	ProjectGUID="{3AD53CEC-054A-41D6-9CBE-45FCD6831292}"
	RootNamespace="VAST_vc9"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\Tools\VASTUtil\include,..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ACEd.lib zdll.lib"
				AdditionalLibraryDirectories="..\..\Dependencies\lib\$(ConfigurationName)"
				GenerateDebugInformation="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="..\include;..\..\Tools\VASTUtil\include,..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ACE.lib zdll.lib"
				AdditionalLibraryDirectories="..\..\Dependencies\lib\$(ConfigurationName)"
				GenerateDebugInformation="true"
				OptimizeReferences="1"
				EnableCOMDATFolding="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\src\Compressor.cpp"
				>
			</File>
			<File
				RelativePath="..\src\errout.cpp"
				>
			</File>
			<File
				RelativePath="..\src\MovementGenerator.cpp"
				>
			</File>
			<File
				RelativePath="..\src\msghandler.cpp"
				>
			</File>
			<File
				RelativePath="..\src\net_ace.cpp"
				>
			</File>
			<File
				RelativePath="..\src\net_ace_handler.cpp"
				>
			</File>
			<File
				RelativePath="..\src\net_emu.cpp"
				>
			</File>
			<File
				RelativePath="..\src\net_emu_bl.cpp"
				>
			</File>
			<File
				RelativePath="..\src\net_emubridge.cpp"
				>
			</File>
			<File
				RelativePath="..\src\net_emubridge_bl.cpp"
				>
			</File>
			<File
				RelativePath="..\src\SectionedFile.cpp"
				>
			</File>
			<File
				RelativePath="..\src\StdIO_SectionedFile.cpp"
				>
			</File>
			<File
				RelativePath="..\src\vast_dc.cpp"
				>
			</File>
			<File
				RelativePath="..\src\vastid_base.cpp"
				>
			</File>
			<File
				RelativePath="..\src\vastverse.cpp"
				>
			</File>
			<File
				RelativePath="..\src\vor_SF.cpp"
				>
			</File>
			<File
				RelativePath="..\src\vor_SF_algorithm.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\include\ClusterMovement.h"
				>
			</File>
			<File
				RelativePath="..\include\config.h"
				>
			</File>
			<File
				RelativePath="..\include\GroupMovement.h"
				>
			</File>
			<File
				RelativePath="..\include\msghandler.h"
				>
			</File>
			<File
				RelativePath="..\include\net_ace.h"
				>
			</File>
			<File
				RelativePath="..\include\net_ace_acceptor.h"
				>
			</File>
			<File
				RelativePath="..\include\net_ace_handler.h"
				>
			</File>
			<File
				RelativePath="..\include\net_emu.h"
				>
			</File>
			<File
				RelativePath="..\include\net_emu_bl.h"
				>
			</File>
			<File
				RelativePath="..\include\net_emubridge.h"
				>
			</File>
			<File
				RelativePath="..\include\net_emubridge_bl.h"
				>
			</File>
			<File
				RelativePath="..\include\net_msg.h"
				>
			</File>
			<File
				RelativePath="..\include\network.h"
				>
			</File>
			<File
				RelativePath="..\include\RandomMovement.h"
				>
			</File>
			<File
				RelativePath="..\include\typedef.h"
				>
			</File>
			<File
				RelativePath="..\include\vast.h"
				>
			</File>
			<File
				RelativePath="..\include\vast_dc.h"
				>
			</File>
			<File
				RelativePath="..\include\vastatesim.h"
				>
			</File>
			<File
				RelativePath="..\include\vastbuf.h"
				>
			</File>
			<File
				RelativePath="..\include\vastid.h"
				>
			</File>
			<File
				RelativePath="..\include\vastid_base.h"
				>
			</File>
			<File
				RelativePath="..\include\vastutil.h"
				>
			</File>
			<File
				RelativePath="..\include\vastverse.h"
				>
			</File>
			<File
				RelativePath="..\include\vor_SF.h"
				>
			</File>
			<File
				RelativePath="..\include\vor_SF_algorithm.h"
				>
			</File>
			<File
				RelativePath="..\include\voronoi.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
