#para.VAST_MODEL
1
#para.NET_MODEL
1
#para.MOVE_MODEL
1
#para.WORLD_WIDTH
256
#para.WORLD_HEIGHT
256
#para.NODE_SIZE
90
#para.RELAY_SIZE
45
#para.TIME_STEPS
1000
#para.STEPS_PERSEC
10
#para.AOI_RADIUS
65
#para.AOI_BUFFER
15
#para.CONNECT_LIMIT
0
#para.VELOCITY
5
#para.LOSS_RATE
0
#para.FAIL_RATE
10
#para.UPLOAD_LIMIT
0
#para.DOWNLOAD_LIMIT
0
#para.WITH_LATENCY
1
#para.ARRIVAL_RATIO
0
#para.DEPATURE_MODEL
1
#para.MAX_JOIN_NODES
0
#para.MAX_LEAVE_NODES
1
#para.STABLE_STEPS
500
#PEER_LIMIT     // max # of peers kept at each relay
10
#RELAY_LIMIT    // max # of relays each node keeps
10
