#WORLD_WIDTH
#WORLD_HEIGHT
#NODE_SIZE
#TIME_STEPS
#AOI_RADIUS
#AOI_BUFFER
#CONNECT_LIMIT
#VELOCITY
#LOSS_RATE
#FAIL_RATE
#NUM_VIRTUAL_PEERS

200 200 3 100 100 15 20 5 0 0 4

#SCC_PERIOD 1
#SCC_TRACE_LENGTH 5
#HP_MAX 100
#HP_LOW_THRESHOLD 20
#FOOD_MAX_QUALITY 10
#MIN_TIREDNESS_NEED_REST 50
#ATTACK_POWER 5
#BOMB_POWER 5
#FOOD_POWER 100
#MAX_ATTRACTOR 6
#ATTRACTOR_BASIC_COLDDOWN 100
#ATTRACTOR_MAX_COLDDOWN 500
#ATTRACTOR_RANGE 100

1 5 100 20 10 50 5 5 100 6 100 500 100