#VAST_MODEL;    // 1: direct connection (DC)  2: forwarding (FO)  3: multicast (MC)
1
#NET_MODEL;     // 1: Net emulated 2: Net emulated with bandwidth limitation
1
#MOVE_MODEL;    // 1: random 2: cluster 3: group
2
#WORLD_WIDTH;   // (units)
800
#WORLD_HEIGHT;  // (units)
600
#NODE_SIZE;     // number of nodes
10
#RELAY_SIZE;    // number of relays
1
#TIME_STEPS;    // number of steps
1000
#STEPS_PERSEC   // number of steps during one second (for stat calculation)
10
#AOI_RADIUS;    // (units) negative units indicate random radius based on the value given
200
#AOI_BUFFER;    // (units)
15
#CONNECT_LIMIT; // (number of max. connections per node)
0
#VELOCITY;      // (units / step)
5
#LOSS_RATE;     // percentage of transmission
0
#FAIL_RATE;     // percentage of all nodes
0
#UPLOAD_LIMIT;  // bytes / step
2000
#DOWNLOAD_LIMIT // bytes / step
10000
#PEER_LIMIT     // max # of peers kept at each relay
1000
#RELAY_LIMIT    // max # of relays each node keeps
10
#OVERLOAD_LIMIT // # of agents considered overload for an arbitrator, 0 for unlimited
10