#VAST_MODEL;    // 1: direct connection (DC)  2: forwarding (FO)  3: multicast (MC)
1
#NET_MODEL;     // 1: Net emulated 2: Net emulated with bandwidth limitation
1
#MOVE_MODEL;    // 1: random 2: cluster 3: group
2
#WORLD_WIDTH;   // (units)  
800
#WORLD_HEIGHT;  // (units) 
600
#NODE_SIZE;     // number of nodes
50
#TIME_STEPS;    // number of steps
1000
#AOI_RADIUS;    // (units)
200
#AOI_BUFFER;    // (units)
15
#CONNECT_LIMIT; // (number of max. connections per node)
20
#VELOCITY;      // (units / step)
5
#LOSS_RATE;     // percentage of transmission
0
#FAIL_RATE;     // percentage of all nodes
0
#UPLOAD_LIMIT;  // bytes / step
2000
#DOWNLOAD_LIMIT // bytes / step
2000